# ========================================
# Jenkins - Dockerfile
# CI/CD server with Docker and Python
# ========================================
FROM jenkins/jenkins:lts-jdk17

LABEL maintainer="Disaster Detection System"
LABEL description="Jenkins server for MLOps automation"

USER root

# ========================================
# Install Docker CLI
# ========================================
RUN apt-get update && \
    apt-get install -y \
        apt-transport-https \
        ca-certificates \
        curl \
        gnupg \
        lsb-release && \
    curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg && \
    echo "deb [arch=amd64 signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/debian $(lsb_release -cs) stable" | \
    tee /etc/apt/sources.list.d/docker.list > /dev/null && \
    apt-get update && \
    apt-get install -y docker-ce-cli && \
    rm -rf /var/lib/apt/lists/*

# ========================================
# Install Python and dependencies
# ========================================
RUN apt-get update && \
    apt-get install -y \
        python3 \
        python3-pip \
        python3-venv && \
    rm -rf /var/lib/apt/lists/*

# Create symlink for python
RUN ln -s /usr/bin/python3 /usr/bin/python

# ========================================
# Copy and install Python packages
# ========================================
COPY requirements_jenkins.txt /tmp/requirements.txt
RUN pip3 install --no-cache-dir --break-system-packages -r /tmp/requirements.txt

# ========================================
# Switch back to Jenkins user
# ========================================
USER jenkins

# ========================================
# Skip initial setup wizard
# ========================================
ENV JAVA_OPTS="-Djenkins.install.runSetupWizard=false"

