# ========================================
# Disaster Detection API - Dockerfile
# CPU-based inference server
# ========================================
FROM python:3.9-slim

LABEL maintainer="Disaster Detection System"
LABEL description="FastAPI-based inference server for disaster detection"

# ========================================
# Install system dependencies
# ========================================
RUN apt-get update && apt-get install -y \
    curl \
    ca-certificates \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# ========================================
# Set working directory
# ========================================
WORKDIR /app

# ========================================
# Copy and install Python dependencies
# ========================================
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# ========================================
# Copy application code
# ========================================
COPY src/ ./src/
COPY models/ ./models/

# Create necessary directories
RUN mkdir -p /app/data /app/logs /app/models/saved_models/flood /app/models/saved_models/fire

# ========================================
# Expose API port
# ========================================
EXPOSE 8000

# ========================================
# Health check
# ========================================
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# ========================================
# Run API server
# ========================================
CMD ["python", "-m", "uvicorn", "src.api.inference_api:app", "--host", "0.0.0.0", "--port", "8000"]
